{
  "version": "0.1.0",
  "name": "AntiSmokingMap",
  "description": "喫煙所や喫煙者の多い場所など嫌煙家的に危険な場所を示すアプリ",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "YABUSHITA Masami",
    "url": "http://blog.nagatsuki-do.net"
  },
  "type": "privileged",
  "permissions": {
    "geolocation": {},
    "systemXHR": {},
    "tcp-socket": {}
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "ja": {
      "name": "危険マップ",
      "description": "副流煙や毒ガス、放射線など危険な場所を示すアプリ",
      "permissions": {}
    }
  },
  "default_locale": "ja"
}
